acpi_call 1.1.0-39
aic94xx-firmware 30-9
alsa-tools 1.1.0-2
alsa-utils 1.1.0-1
android-studio 1.5.1.0-1
archey3 0.5-4
archlinux-wallpaper 1.4-2
atom-editor 1.5.3-1
atool 0.39.0-3
autoconf 2.69-2
automake 1.15-1
baobab 3.18.1-1
bash 4.3.042-4
bash-completion 2.1-5
bbswitch 0.8-41
bijiben 3.18.2-2
binutils 2.26-2
bison 3.0.4-1
brasero 3.12.1-1
bumblebee 3.2.1-10
bzip2 1.0.6-5
citra-qt-git r3228.b63a419-1
coin-or-mp 1.8.3-2
compton 0.1_beta2.5-1
coreutils 8.25-1
cryptsetup 1.7.0-2
dconf-editor 3.18.2-1
deluge 1.3.12-1
desmume 0.9.11-2
devhelp 3.18.1-1
device-mapper 2.02.141-1
dhcpcd 6.10.1-1
dialog 1:1.3_20160209-1
diffutils 3.3-2
dmenu 4.6-1
e2fsprogs 1.42.13-1
emacs 24.5-2
eog 3.18.2-1
ethtool 1:4.2-1
evince 3.18.2-2
faenza-icon-theme 1.3.1-4
fakeroot 1.20.2-1
feh 2.14.2-1
file 5.25-1
file-roller 3.16.4-1
filesystem 2015.09-1
findutils 4.6.0-1
firefox 44.0.2-2
fish 2.2.0-5
flex 2.6.0-2
gawk 4.1.3-1
gcc 5.3.0-5
gcc-libs 5.3.0-5
gdm-plymouth 3.18.2-1
gedit 3.18.3-1
gedit-code-assistance 3.16.0-1
gettext 0.19.7-1
gimp 2.8.16-1
gitg 3.18.0-1
glibc 2.23-1
gnome-builder 3.18.1-3
gnome-calculator 3.18.3-1
gnome-calendar 3.18.2.1-2
gnome-characters 3.18.1-2
gnome-clocks 3.18.0-1
gnome-code-assistance 3.16.0-4
gnome-contacts 3.18.1-1
gnome-control-center 3.18.2-1
gnome-devel-docs 3.18.1-1
gnome-dictionary 3.18.1-1
gnome-disk-utility 3.18.3.1-1
gnome-documents 3.18.2-1
gnome-font-viewer 3.16.2-2
gnome-getting-started-docs 3.18.2-1
gnome-keyring 1:3.18.3-1
gnome-logs 3.18.1-1
gnome-maps 3.18.2-1
gnome-music 3.18.2-1
gnome-nettool 3.8.1-2
gnome-photos 3.18.2-1
gnome-screenshot 3.18.0-1
gnome-shell-extensions 3.18.3-1
gnome-sound-recorder 3.18.2-1
gnome-sudoku 3.18.2-2
gnome-system-log 3.9.90-1
gnome-system-monitor 3.18.2-2
gnome-terminal 3.18.2-1
gnome-tweak-tool 3.18.1-1
gnome-user-docs 3.18.1-1
gnome-user-share 3.18.0-1
gnome-weather 3.18.1-1
google-chrome 48.0.2564.116-1
grep 2.23-1
grilo-plugins 0.2.17-1
groff 1.22.3-5
gtk-theme-arc-git 382.92a502d-1
gucharmap 3.18.2-1
gvfs-afc 1.26.3-1
gvfs-goa 1.26.3-1
gvfs-google 1.26.3-1
gvfs-gphoto2 1.26.3-1
gvfs-mtp 1.26.3-1
gvfs-nfs 1.26.3-1
gvfs-smb 1.26.3-1
gzip 1.6-1
highlight 3.25-1
i3-gaps-git 4.11.404.gfdbe3ce-1
i3lock 2.7-1
i3status 2.10-1
inetutils 1.9.4-2
iproute2 4.1.1-1
iputils 20150815.1c59920-3
iw 4.1-1
j4-dmenu-desktop 2.13-1
jfsutils 1.1.15-4
less 481-2
lib32-alsa-plugins 1.1.0-1
lib32-mesa-libgl 11.1.2-1
lib32-nvidia-utils 361.28-4
lib32-primus 20151110-3
lib32-virtualgl 2.5-1
libgdm-plymouth 3.18.2-1
libmspack 0.5alpha-1
libmythes 1:1.2.4-2
libreoffice-fresh 5.1.0-1
libtool 2.4.6-4
licenses 20140629-1
linux 4.4.1-2
logrotate 3.9.1-1
lrzip 0.621-2
lsb-release 1.4-14
lvm2 2.02.141-1
lxappearance 0.6.2-1
lynx 2.8.8-3
m4 1.4.17-1
make 4.1-3
man-db 2.7.5-1
man-pages 4.04-1
mdadm 3.4-1
mediainfo 0.7.82-1
meld 3.14.2-1
mesa-demos 8.3.0-1
mousetweaks 3.12.0-1
mythes-en 20060306-3
n1 0.4.5-2
nano 2.5.3-1
nautilus 3.18.5-1
net-tools 1.60.20130531git-1
netctl 1.11-1
nvidia 361.28-1
nvidia-settings 361.28-1
openmpi 1.10.2-1
orca 3.18.2-1
p7zip 9.38.1-4
pacman 5.0.1-2
patch 2.7.5-1
pciutils 3.4.0-1
pcmciautils 018-7
perl 5.22.1-1
pidgin 2.10.12-1
pkg-config 0.29-1
playerctl 0.4.2-1
plymouth-theme-arch-charge-big 20151031-3
powertop 2.8-2
primus 20151110-5
procps-ng 3.3.11-2
psmisc 22.21-3
ranger 1.7.2-1
reiserfsprogs 3.6.24-1
rxvt-unicode 9.22-1
rygel 0.28.2-1
s-nail 14.8.6-1
sane 1.0.25-1
screenfetch 3.7.0-1
scrot 0.8.13-1
seahorse 3.18.0-2
sed 4.2.2-3
shadow 4.2.1-3
slack-desktop 2.0.0-2
smartmontools 6.4-2
steam 1.0.0.51-1
sublime-text-dev 3.3103-1
sudo 1.8.15-1
sushi 3.18.0-2
sysfsutils 2.1.0-9
systemd-sysvcompat 229-3
tar 1.28-1
telegram-desktop-bin 0.9.28-1
terminator 0.98-1
texinfo 6.0-1
tlp 0.8-1
tmux 2.1-1
totem 3.18.1-1
tracker 1.6.1-1
ttf-font-awesome 4.5.0-2
ttf-ionicons 2.0.1-1
ttf-liberation 2.00.1-6
ttf-ms-fonts 2.0-10
unace 2.5-9
unrar 1:5.3.11-1
usbutils 008-1
util-linux 2.27.1-1
vbam-gtk 2.0.0b2-1
vi 1:070224-2
vibrancy-colors 2.6-1
vinagre 3.19.2-1
vino 3.18.1-1
w3m 0.5.3.git20151119-1
wd719x-firmware 1-1
which 2.21-1
wireless_tools 30.pre9-1
wpa_supplicant 1:2.5-2
x86_energy_perf_policy 4.4-1
xautolock 2.2-4
xdg-user-dirs-gtk 0.10-2
xenlism-minimalism-theme 2.0-2
xf86-video-intel 1:2.99.917+560+gd167280-1
xfsprogs 4.3.0-1
xorg-server-utils 7.6-4
xorg-twm 1.0.9-1
xorg-utils 7.6-9
xorg-xclock 1.0.7-1
xorg-xinit 1.3.4-3
xterm 322-1
yaourt 1.7-1
yelp 3.18.1-1
